# TutorScape

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/HelloFigma/: build.gradle  settings.gradle
app/HelloFigma/myapplication/src/main/: AndroidManifest.xml
app/HelloFigma/myapplication/src/main/res/values/: themes.xml
app/HelloFigma/myapplication/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/tutorscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorscape/: AdminMessageActivity.java  BottomNavigationViewEx.java  ChangePassActivity.java  DrawerItem.java  EditReviewActivity.java  ForgetPassActivity.java  MainActivity.java  MessageFullActivity.java  NewActivity.java  OptionsActivity.java  PostReviewActivity.java  (+8 more)
app/src/main/res/color/: nav_icon_text.xml  selector.xml  track_color_selector.xml
app/src/main/res/drawable/: bg_shadow.xml  custom_info_window_bg.xml  custom_menu_item_background.xml  custom_progressbar.xml  custom_thumb.xml  custom_track.xml  rectangular_text_background.xml  rounded_cyan_text_background.xml  rounded_light_blue_background.xml  rounded_text_background.xml  rounded_text_holo_purple.xml  rounded_white_text_background.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_drawer.xml  ic_edit.xml  ic_home.xml  ic_map.xml  ic_notifications.xml  ic_search.xml  ic_unread.xml  ic_updates.xml
app/src/main/res/layout/: activity_admin_message.xml  activity_edit_review.xml  activity_forget_pass.xml  activity_main.xml  activity_message_full.xml  activity_options.xml  activity_post_review.xml  activity_random.xml  activity_register.xml  activity_results.xml  activity_search.xml  activity_search2.xml  activity_transfer.xml  contact_spinner_row_nothing_selected.xml  content_change_password.xml  content_scrolling.xml  dashboard_fragment.xml  drawer_menu.xml  exam_spinner_row_nothing_selected.xml  fav_fragment.xml  fav_tuition_centre_item.xml  fragment_map.xml  fragment_notif.xml  fragment_search.xml  fragment_settings_account.xml  fragment_settings_notif.xml  fragment_settings_security.xml  fragment_updates.xml  item_favourites.xml  item_option.xml  map_filter_items.xml  message_items.xml  name_item.xml  results_reviews_items.xml  review_fragment.xml  settings_fragment.xml  subject_spinner_row_nothing_selected.xml  tuition_centre_item.xml  type_spinner_row_nothing_selected.xml  updates_item.xml  (+1 more)
app/src/main/res/menu/: review_options_menu.xml  settings_menu.xml  top_menu.xml  update_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+28 files in other folders)
