<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.tutorscape.Fragments.SearchFragment"
        android:label="@string/search_fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_SearchFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />

        <action
            android:id="@+id/action_SearchFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.tutorscape.Fragments.MapFragment"
        android:label="@string/map_fragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MapFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_MapFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />

        <action
            android:id="@+id/action_MapFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdatesFragment"
        android:name="com.example.tutorscape.Fragments.UpdatesFragment"
        android:label="@string/updates_fragment"
        tools:layout="@layout/fragment_updates">

        <action
            android:id="@+id/action_UpdatesFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_UpdatesFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_UpdatesFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotifFragment"
        android:name="com.example.tutorscape.Fragments.NotifFragment"
        android:label="@string/notif_fragment"
        tools:layout="@layout/fragment_notif">

        <action
            android:id="@+id/action_NotifFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_NotifFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_NotifFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.tutorscape.Fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_DashboardFragment_to_FavFragment"
            app:destination="@id/FavFragment" />

        <action
            android:id="@+id/action_DashboardFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />

        <action
            android:id="@+id/action_DashboardFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/FavFragment"
        android:name="com.example.tutorscape.Fragments.FavFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fav_fragment">

        <action
            android:id="@+id/action_FavFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />

        <action
            android:id="@+id/action_FavFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />

        <action
            android:id="@+id/action_FavFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReviewFragment"
        android:name="com.example.tutorscape.Fragments.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/review_fragment">

        <action
            android:id="@+id/action_ReviewFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />

        <action
            android:id="@+id/action_ReviewFragment_to_FavFragment"
            app:destination="@id/FavFragment" />

        <action
            android:id="@+id/action_ReviewFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.tutorscape.Fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/action_SettingsFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_FavFragment"
            app:destination="@id/FavFragment" />
    </fragment>

</navigation>