<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.tutorscape.Fragments.SearchFragment"
        android:label="@string/search_fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_SearchFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />

        <action
            android:id="@+id/action_SearchFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.tutorscape.Fragments.MapFragment"
        android:label="@string/map_fragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MapFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_MapFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />

        <action
            android:id="@+id/action_MapFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdatesFragment"
        android:name="com.example.tutorscape.Fragments.UpdatesFragment"
        android:label="@string/updates_fragment"
        tools:layout="@layout/fragment_updates">

        <action
            android:id="@+id/action_UpdatesFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_UpdatesFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_UpdatesFragment_to_NotifFragment"
            app:destination="@id/NotifFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotifFragment"
        android:name="com.example.tutorscape.Fragments.NotifFragment"
        android:label="@string/notif_fragment"
        tools:layout="@layout/fragment_notif">

        <action
            android:id="@+id/action_NotifFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_NotifFragment_to_MapFragment"
            app:destination="@id/MapFragment" />

        <action
            android:id="@+id/action_NotifFragment_to_UpdatesFragment"
            app:destination="@id/UpdatesFragment" />
    </fragment>
</navigation>