<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.tutorscape.Fragments.SearchFragment"
        android:label="@string/search_fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.tutorscape.Fragments.MapFragment"
        android:label="@string/map_fragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_MapFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
</navigation>