<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/AccountFragment">

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.example.tutorscape.Fragments.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_settings_account">

        <action
            android:id="@+id/action_AccountFragment_to_NotificationsFragment"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_AccountFragment_to_SecurityFragment"
            app:destination="@id/SecurityFragment" />

    </fragment>

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.tutorscape.Fragments.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_settings_notif">

        <action
            android:id="@+id/action_NotificationsFragment_to_AccountFragment"
            app:destination="@id/AccountFragment" />

        <action
            android:id="@+id/action_NotificationsFragment_to_SecurityFragment"
            app:destination="@id/SecurityFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecurityFragment"
        android:name="com.example.tutorscape.Fragments.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_settings_security">

        <action
            android:id="@+id/action_SecurityFragment_to_NotificationsFragment"
            app:destination="@id/NotificationsFragment" />

        <action
            android:id="@+id/action_SecurityFragment_to_AccountFragment"
            app:destination="@id/AccountFragment" />

    </fragment>

</navigation>