<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/techBlue"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fav_clicakble">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons8_favourite_folder_128___"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favourites"
            android:text="@string/menu_favourites"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/techBlue"
            android:layout_margin="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reviews_clickable">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons8_reviews_64__1_"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_reviews"
            android:text="@string/menu_reviews"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/techBlue"
            android:layout_margin="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_clickable">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icons8_gear_96"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:text="@string/menu_settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/techBlue"
            android:layout_margin="18dp"/>

    </LinearLayout>



</LinearLayout>