<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_notifications">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notif_title"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/ubuntu"
        android:text="Notification Bar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updates_switch"
        android:layout_below="@id/notif_title"
        android:fontFamily="@font/ubuntu"
        app:showText="true"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="Latest tuition centre updates"
        app:switchTextAppearance="@style/switchTextAppearance"
        android:textSize="16sp"
        android:textColor="@color/cyan"
        app:switchPadding="20dp"
        android:thumb="@drawable/custom_thumb"
        app:thumbTint="@color/white"
        app:thumbTextPadding="4dp"
        app:track="@drawable/custom_track"
        app:trackTint="@color/track_color_selector"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_reminder_switch"
        android:layout_below="@id/updates_switch"
        android:layout_marginTop="6dp"
        app:showText="true"
        android:fontFamily="@font/ubuntu"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="Reminder for favourited items"
        app:switchTextAppearance="@style/switchTextAppearance"
        android:textSize="16sp"
        android:textColor="@color/cyan"
        app:switchPadding="20dp"
        android:thumb="@drawable/custom_thumb"
        app:thumbTint="@color/white"
        app:thumbTextPadding="4dp"
        app:track="@drawable/custom_track"
        app:trackTint="@color/track_color_selector"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav_timer_layout"
        android:layout_below="@id/fav_reminder_switch"
        android:layout_marginStart="28dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every"
            android:fontFamily="@font/ubuntu"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/fav_timer"
            android:text="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/rounded_text_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hours"
            android:fontFamily="@font/ubuntu"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_timer_layout"
        android:id="@+id/setButton"
        android:backgroundTint="@color/teal_200"
        android:text="Set"
        android:textColor="@color/techBlue"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_shadow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/in_app_notif_title"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/setButton"
        android:fontFamily="@font/ubuntu"
        android:text="In-App Notifications"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_items_count_switch"
        android:layout_below="@id/in_app_notif_title"
        app:showText="true"
        android:fontFamily="@font/ubuntu"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="Favourited items count"
        app:switchTextAppearance="@style/switchTextAppearance"
        android:textSize="16sp"
        android:textColor="@color/cyan"
        app:switchPadding="20dp"
        android:thumb="@drawable/custom_thumb"
        app:thumbTint="@color/white"
        app:thumbTextPadding="4dp"
        app:track="@drawable/custom_track"
        app:trackTint="@color/track_color_selector"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_count"
        android:layout_below="@id/fav_items_count_switch"
        app:showText="true"
        android:fontFamily="@font/ubuntu"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="Notif. (Messages) count"
        app:switchTextAppearance="@style/switchTextAppearance"
        android:textSize="16sp"
        android:textColor="@color/cyan"
        app:switchPadding="20dp"
        android:thumb="@drawable/custom_thumb"
        app:thumbTint="@color/white"
        app:thumbTextPadding="4dp"
        app:track="@drawable/custom_track"
        app:trackTint="@color/track_color_selector"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"/>

</RelativeLayout>