<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_text_background"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tc_name"
                android:text="TC's name"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:id="@+id/review_options"/>

            <FrameLayout
                android:id="@+id/review_options_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tc_address"
            android:text="TC's address"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="User's name"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_date"
                android:text="Review's date"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:padding="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/subjects_enrolled"
                android:text="Subjects enrolled to be included"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editFlag"
            android:text="Edited or not"
            android:paddingStart="5dp"
            android:textStyle="italic"
            android:fontFamily="@font/ubuntu"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/MyRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:stepSize="1"
            android:progressTint="@color/techBlue"
            android:isIndicator="true"
            android:contentDescription="Rating: out of no. of stars"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_text_background"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="User's review"
                android:textColor="@color/black"
                android:id="@+id/user_review"
                android:fontFamily="@font/ubuntu"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

</RelativeLayout>